#################################################
# Wordpress UI
#################################################
IP:
WORDPRESS_DB_HOST: db
WORDPRESS_DB_NAME: "${DB_NAME}"
WORDPRESS_DB_USER: root
WORDPRESS_DB_PASSWORD: "${DB_ROOT_PASSWORD}"

#################################################
# phpmyadmin options
# https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables 
#################################################
PMA_HOST: db
PMA_PORT: 3306

#################################################
# Wordpress Database options
#################################################
MYSQL_DATABASE: "${DB_NAME}"
MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}" 
MYSQL_ALLOW_EMPTY_PASSWORD:
MYSQL_RANDOM_ROOT_PASSWORD: